ghci>charName 'a' = "Albert"  
ghci>charName 'b' = "Broseph"  
ghci>charName 'c' = "Cecil" 
ghci>charName 'a'
"*** Exception: <interactive>:27:1-22: Non-exhaustive patterns in function charName

ghci>let xs = [(1,3), (4,3), (2,4), (5,3), (5,6), (3,1)]  
ghci>[a+b | (a,b) <- xs]  
[4,7,6,8,11,4]
ghci>head' [4,5,6] 

<interactive>:31:1: error:
    • Variable not in scope: head' :: [Integer] -> t
    • Perhaps you meant ‘head’ (imported from Prelude)
ghci>head' "Hello"  

<interactive>:32:1: error:
    • Variable not in scope: head' :: [Char] -> t
    • Perhaps you meant ‘head’ (imported from Prelude)
ghci>capital :: String -> String  

<interactive>:33:1: error:
    Variable not in scope: capital :: String -> String
ghci>capital "" = "Empty string, whoops!"  
ghci>capital all@(x:xs) = "The first letter of " ++ all ++ " is " ++ [x]  
ghci>capital "Dracula"  
"The first letter of Dracula is D"
ghci>[if 5 > 3 then "Woo" else "Boo", if 'a' > 'b' then "Foo" else "Bar"] 
["Woo","Bar"]
ghci>4 * (if 10 > 5 then 10 else 0) + 2  
42
ghci>4 * (let a = 9 in a + 1) + 2  
42
ghci>[let square x = x * x in (square 5, square 3, square 2)]  
[(25,9,4)]
ghci>(let a = 100; b = 200; c = 300 in a*b*c, let foo="Hey "; bar = "there!" in foo ++ bar)
(6000000,"Hey there!")
ghci>(let (a,b,c) = (1,2,3) in a+b+c) * 100 
600
ghci>let zoot x y z = x * y + z 
ghci>zoot 3 9 2  
29
ghci> let boot x y z = x * y + z in boot 3 4 2  
14
ghci>boot

<interactive>:46:1: error:
    • Variable not in scope: boot
    • Perhaps you meant ‘zoot’ (line 43)
ghci>
